/* style.css */

.column-one{
    padding-top: 200px;
}
.bordered-div p {
   
    border-radius: 5px; 
    padding-left: 13px; 
    margin-bottom: 0px;
}




.images {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
   
}

.images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    animation: fade 8s infinite;
    object-fit: cover;
}

.images .first-img {
    animation-delay: 0s;
}

.images .second-img {
    animation-delay: 4s; 
}

@keyframes fade {
    0%, 100% { opacity: 0; }
    10%, 50% { opacity: 1; }
    60% { opacity: 0; }
}


.section-2 h1,
.section-2 h5 {
    text-align: center;
}




.section-2 .card-body {
    display: flex;
    align-items: center; 
}

.section-2 .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
    margin-right: 15px; 
}

.section-2 .card-title {
    margin: 0; 
    font-size: 1.25rem; 
    text-align: center;
    color: white;
    font-weight: 500;
}

.section-2 .card-text{
    text-align: center;
}




/* section-3 */

.carousel-inner {
    display: flex;
}
.carousel-item {
    display: flex;
    align-items: center;
}

.card-wrapper {
    flex: 1 0 33%; 
    max-width: 33%;
}

@media (max-width: 992px) {
    .card-wrapper {
        flex: 1 0 50%; 
        max-width: 60%;
      
        margin-right: 10px;
      margin-top: 20px;
      
    }

  
}

@media (max-width: 576px) { 
    .card-wrapper {
        flex: 1 0 100%; 
        max-width: 100%;
        margin-left: 30px;
        
        
    }
}



.section-3 .card {
    width: 100%; 
    max-width: 300px; 
    height: auto; 
}
.section-3 .card img{
    height: 150px;
   
}


.section-3  .card-img-top {
    width: 100%;
    height: auto; 
}
.section-3 .card-body {
    padding: 10px; 
    overflow: hidden; 
}


.section-3 .btn {
    margin-top: 10px; 
    
}



/* section-4 */
.section-4 .box{
    border: 2px solid white;
    background-color: #065db9;
    padding: 10px;
    border-radius: 15px;
    color: aliceblue;
    margin-top: 100px;
}

.section-4 .box button{
    background-color: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 30px;
}

.section-4 img{
    width: 100%;
}
.section-4 h3{
    text-align: left;
}



/* section-5 */



.section-5 h2,h3{

    text-align: center;

}
.section-5 h3{
    color: #065db9;
}


.carousel-inner {
    display: flex;
    overflow: hidden; 
}

.carousel-item {
    display: flex;
    flex-wrap: nowrap; 
}

.carousel-item .row {
    display: flex;
    flex-wrap: nowrap; 
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}

@media (max-width: 576px) { 
    .carousel-item .col-sm-6 {
        flex: 0 0 50%; 
    }
}

@media (min-width: 576px) and (max-width: 991px) { 
    .carousel-item .col-md-3 {
        flex: 0 0 25%; 
    }
}

@media (min-width: 992px) { 
    .carousel-item .col-lg-2 {
        flex: 0 0 16.66667%; 
    }
}

.section-5 img{
    height: 150px;
    width: 150px;
    margin-top: 30px;
    margin-bottom: 30px;
}



.item {
    background-color:white;
    padding: 20px;
   
    border-radius: 5px;
    text-align: left;
}
.item h1{
    color:  #065db9 ;
}
.item-box{
    border: 1px solid rgb(49, 128, 184);
    border-radius: 10px;
    margin-bottom:10px ;
}

/* Large screens (≥992px) */
@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.3333%; 
    }

    .item{
        text-align: center;
    }
}

/* Medium screens (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-12 {
        flex: 0 0 100%; /* 2 columns on medium screens */
    }
}

/* Small screens (≤767px) */
@media (max-width: 767px) {
    .col-sm-12 {
        flex: 0 0 100%; /* 1 column on small screens */
    }
}


/* section 6 */


.section-6 h2{
    text-align: center;
}
.section-6 h3{
    text-align: center;
    color: #065db9;
    
}
.content-box {
    background-color:white;
   
    
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
  
}


.content{
    border: 1px solid #d3cece;
   
}

/* Large screens (≥992px) */
@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 33.3333%; 
    }
    .content-box{
       padding-top: 60px;
    }
}

/* Medium screens (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-4 {
        flex: 0 0 33.3333%; 
        .content-box{
            padding-top: 60px;
         }
    }
}

/* Small screens (≤767px) */
@media (max-width: 767px) {
    .col-sm-12 {
        flex: 0 0 100%;
    }
}


/* footer */

.input-group{
   
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;

    
}


.footer-list li{
    list-style: none;
    text-align: left;
   
}

.footer-list{
    text-align: left;
}

.footer-section{
    background-color: #02082d;
    color: white;

    padding-top: 20px;
}
